product.name=infoScoop
build.version=3.2.0.0-alpha2
gadgets.url=https://github.com/infoScoop/infoscoop-gadgets/archive
gadgets.version=1.0.7
#Comment out next line if migration directory is unnecessary
withMigration=true