product.name=infoScoop
build.version=3.3.0-beta
gadgets.url=http://infoscoop-gadgets.googlecode.com/files/infoscoop-gadgets-1.0.7.zip
#Comment out next line if migration directory is unnecessary
withMigration=true