product.name=infoScoop
build.version=4.0.0.0
gadgets.url=https://github.com/infoScoop/infoscoop-gadgets/archive
gadgets.version=develop
#Comment out next line if migration directory is unnecessary
withMigration=true