product.name=infoScoop
build.version=3.2.0.0-alpha2
gadgets.url=http://infoscoop-gadgets.googlecode.com/files/infoscoop-gadgets-1.0.7.zip
#Comment out next line if migration directory is unnecessary
withMigration=true